# API_llavero_RD

./: Dockerfile  Program.cs  ProyDesaWeb2025.csproj  ProyDesaWeb2025.http  ProyDesaWeb2025.sln  WeatherForecast.cs  appsettings.json
.github/workflows/: main_pllaverosweb.yml
Controllers/: AuthController.cs  UsuariosController.cs  WeatherForecastController.cs
ControllersBP/: ordenesController.cs
DTOs/: OrdenPendienteEntregaDto.cs  OrdenUsuarioDto.cs  PendienteEntregaDomicilio.cs  QA.cs  UsuarioRepartidor.cs  pagarOrden.cs  usuarioEntrega.cs
Funciones/: CarnetGenerador.cs  EnvioCorreo.cs  EnvioMensajes.cs  FaceApiClient.cs  TwilioMsg.cs
Hubs/: OrdenesHub.cs
ModelosBP/: DBDesWeb.cs  articulo.cs  debug_log.cs  debugeador.cs  fase.cs  fases_articulo.cs  metodos_pago.cs  ordene.cs  ordenes_detalle.cs  ordenesdetalle_fase.cs  role.cs  tipo_grabados_nfc.cs  usuario.cs  vw_ordenes_finalizada.cs  vw_ordenes_pendiente.cs
ModelosBP/Dto/: OrdenesViewModel.cs
Models/: UsuarioCreateForm.cs  UsuarioCredencial.cs  UsuarioFotos.cs
Models/Dto/: LoginFaceRequest.cs  LoginRequest.cs  LoginResponse.cs
Properties/: launchSettings.json
Repositories/: UsuariosRepository.cs
Security/: JwtTokenService.cs  PasswordHasher.cs
